# invetory-test

./: .gitignore  README.md
inventory-app/: InventoryApp.sln  docker-compose.yml
inventory-app/backend/: backend.sln
inventory-app/backend/netcore8/products/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  appsettings.Development.json
inventory-app/backend/netcore8/products/Products.Api/Properties/: launchSettings.json
inventory-app/backend/netcore8/products/Products.Application/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  Products.Application.csproj
inventory-app/backend/netcore8/products/Products.Domain/: Product.cs
inventory-app/backend/netcore8/products/Products.Infrastructure/: IProductRepository.cs  ISqlConnectionFactory.cs  ProductRepository.cs  Products.Infrastructure.csproj  SqlConnectionFactory.cs
inventory-app/backend/netcore8/transactions/Transactions.Api/: Program.cs  Transactions.Api.csproj  Transactions.Api.http
inventory-app/backend/netcore8/transactions/Transactions.Api/Properties/: launchSettings.json
inventory-app/backend/netcore8/transactions/Transactions.Application/: Dtos.cs  Transactions.Application.csproj
inventory-app/backend/netcore8/transactions/Transactions.Infrastructure/: ISqlConnectionFactory.cs  ITransactionRepository.cs  SqlConnectionFactory.cs  TransactionRepository.cs  Transactions.Infrastructure.csproj
inventory-app/db/init/: init-db.sh
inventory-app/db/scripts/: 0001_inventory_minimal.sql
inventory-app/frontend/angular18/: setup_products_views.sh
inventory-app/frontend/angular18/inventory-web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+18 files in other folders)
